sasha370/gha-tests/.github/actions/test_input/action.yml
name: Test Inputs
description: Some description

inputs:
  set_status:
    required: false
    default: 'false'
    description: "If set to true, set the initial 'pending' status for the run"

runs:
  using: "composite"
  steps:
    - name: Show inputs
      shell: bash
      if: inputs.set_status != 'true'
      run: |
        echo "Дефолтный инпут был False, этой строчки не должно быть"

sasha370/gha-tests/.github/workflows/middle_test_inputs.yml
- name: Trigger last step
  uses: ./.github/actions/test_input/
  with:
    set_status: 'false'